<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Princesses - before and after</title>
      <link href="styles.css" rel="stylesheet">
      <script>
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
   </head>

   <body>


      <section>
       <h1>Princesses</h1>
       <h2>Before and After</h2>
       <ul id="image_list">
           <li><a href="images/xbelle.jpg" title="Belle" ><img src="images/pr_belle.jpg" alt=""></a></li>
           <li><a href="images/xjasmine.jpg" title="Jasmine" ><img src="images/pr_jasmine.jpg" alt=""></a></li>
           <li><a href="images/xcinderella.jpg" title="Cinderella" ><img src="images/pr_cinder.jpg" alt=""></a></li>
           <li><a href="images/xlittlemermaid.jpg" title="Little Mermaid" ><img src="images/pr_littlemer.jpg" alt=""></a></li>
           <li><a href="images/xsnowwhite.jpg" title="Snow White" ><img src="images/pr_snow.jpg" alt=""></a></li>
       </ul>

       <h2><span id="caption">Belle</span></h2>
       <p><img src="images/xbelle.jpg" alt="" id="image" /></p>
      </section>

      <footer>
      </footer>
  </body>
</html>
